Список из римских цифр
^(I|II|III|IV|V|VI|VII|VIII|IX)$

Списоб из арабских цифр с точкой
^(1\.|2\.|3\.|4\.|5\.|6\.)$

Часть речи
^(noun|pron\.|v\.|adj\.|adv\.|prep\.|cj\.|interj\.|predic\.|num\.|suf\.|pref\.|artic\.);?( (noun|pron\.|v\.|adj\.|adv\.|prep\.|cj\.|interj\.|predic\.|num\.|suf\.|pref\.|artic\.);?)*

Список из арабских цифр с точкой
^(1\)|2\)|3\)|4\)|5\)|6\)|7\)|8\)|9\)|10\)|11\)|12\)|13\)|14\)|15\)|16\)|17\)|18\)|19\)|20\)|21\)|22\)|23\)|24\)|25\)|26\)|27\)|28\)|29\)|30\)|31\)|32\)|33\)|34\))$

Сприсок из букв кириллицы
^(а\)|б\)|в\)|г\)|д\)|е\)|ж\)|з\)|и\)|к\)|л\)|м\)|н\)|о\)|п\)|р\)|с\)|т\)|у\)|ф\)|х\)|ц\)|ч\)|ш\)|щ\)|э\))$

Язык
^(anc\.-gr\.|arab\.|chin\.|fr\.|germ\.|greek|indian|irish|it\.|lat\.|roman|rus\.|s\.-afr\.|scot\.|span\.);?( (anc\.-gr\.|arab\.|chin\.|fr\.|germ\.|greek|indian|irish|it\.|lat\.|roman|rus\.|s\.-afr\.|scot\.|span\.);?)*

Прошедшее время глагола
^(past and past part\.( [a-z'-]+,)*( [a-z'-]+);?|past part\.( [a-z'-]+,)*( [a-z'-]+);?|past sg\. [a-z'-]+, pl\. [a-z'-]+;?|past( [a-z'-]+,)*( [a-z'-]+);?)( (past and past part\.( [a-z'-]+,)*( [a-z'-]+);?|past part\.( [a-z'-]+,)*( [a-z'-]+);?|past sg\. [a-z'-]+, pl\. [a-z'-]+;?|past( [a-z'-]+,)))*$

Аббревиатура usu.
usu\. (past part\.|pres\. part\.|refl\. or pass\.|refl\.|pass\.|pl\.|mil\.|amer\.|predic\.|imp\.|neg\.|collect\.|joc\.|fig\.|disapprov\.|disdain\.|abbr\.( [a-z]\.)+|([a-z]+,? )*[a-z]+);? ?

Аббревиатура also
also (sandal wood|a pair of crutches|as sg\.|fig\.|tech\.|geol\.|refl\.|leg\.|gram\.|astr\.|joc\.|pl\.|sg\.|mil\.|physiol\.|no\.|iron\.|phys\.|zool\.|philos\.|math\.|[a-zA-Z-]+);? ?

Аббревиатура oft.
oft\.( [a-z]+\.?)*;? ?
